# 代理配置
HTTP_PROXY=http://127.0.0.1:7890
HTTPS_PROXY=http://127.0.0.1:7890
NO_PROXY=localhost,127.0.0.1,::1

# 插件超时配置
PLUGIN_PYTHON_ENV_INIT_TIMEOUT=600
PLUGIN_MAX_EXECUTION_TIMEOUT=1200
PIP_MIRROR_URL=https://pypi.tuna.tsinghua.edu.cn/simple